# ToDoList

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/azizbek/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azizbek/todolist/: App.java  App.kt
app/src/main/java/com/azizbek/todolist/data/: AppDatabase.java  AppDatabase.kt  NoteDao.java  NoteDao.kt
app/src/main/java/com/azizbek/todolist/model/: Note.kt
app/src/main/java/com/azizbek/todolist/myInterface/: ItemClickListener.kt
app/src/main/java/com/azizbek/todolist/repository/: Repository.kt  ToDoRepository.kt
app/src/main/java/com/azizbek/todolist/screens/: MainActivity.kt
app/src/main/java/com/azizbek/todolist/screens/adapter/: Adapter.kt
app/src/main/java/com/azizbek/todolist/screens/details/: NoteDetailsActivity.kt
app/src/main/java/com/azizbek/todolist/screens/main/: Adapter.java  Adapter.kt  MainActivity.kt  MainViewModel.java  MainViewModel.kt
app/src/main/java/com/azizbek/todolist/screens/main/ui/: AllTasksFragment.kt  CompletedFragment.kt  CompletedTasksFragment.kt  MyBaseFragment.kt  ProgressFragment.kt  ProgressTasksFragment.kt  TasksFragment.kt
app/src/main/java/com/azizbek/todolist/screens/splash/: SplashActivity.java  SplashActivity.kt
app/src/main/java/com/azizbek/todolist/screens/ui/: CompletedTasksFragment.kt  MyBaseFragment.kt  NoteDetailsFragment.kt  ProgressTasksFragment.kt  SplashFragment.kt  TasksFragment.kt
app/src/main/java/com/azizbek/todolist/screens/util/: SwipeToDeleteCallback.kt
app/src/main/java/com/azizbek/todolist/viewmodel/: MainViewModel.kt  SharedViewModel.kt
app/src/main/res/anim/: enter_from_left.xml  exit_to_left.xml  exit_to_right.xml  slide_up.xml
app/src/main/res/drawable/: button_bac.xml  edittextbac.xml  ic_baseline_access_time_24.xml  ic_baseline_arrow_drop_down_circle_24.xml  ic_baseline_done_24.xml  ic_sharp_delete_24.xml
app/src/main/res/drawable-v24/: bottom_nav_state.xml
app/src/main/res/layout/: activity_main.xml  activity_note_details.xml  activity_splash.xml  fragment_all.xml  fragment_did.xml  fragment_progress.xml  item_note_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_details.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/azizbek/todolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
