<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/total"
        android:icon="@drawable/all_icon"
        android:title="@string/all" />

    <item
        android:id="@+id/progress"
        android:icon="@drawable/progress_icon"
        android:checked="true"
        android:title="@string/progress" />

    <item
        android:id="@+id/did"
        android:icon="@drawable/did_icon"
        android:title="@string/completedmenu" />


</menu>